# kurokula
kern.vt.color.0.rgb="#333333"
kern.vt.color.1.rgb="#b66056"
kern.vt.color.2.rgb="#85b1a9"
kern.vt.color.3.rgb="#dbbb43"
kern.vt.color.4.rgb="#6890d7"
kern.vt.color.5.rgb="#887aa3"
kern.vt.color.6.rgb="#837369"
kern.vt.color.7.rgb="#ddd0c4"
kern.vt.color.8.rgb="#515151"
kern.vt.color.9.rgb="#ffc663"
kern.vt.color.10.rgb="#c1ffae"
kern.vt.color.11.rgb="#fff700"
kern.vt.color.12.rgb="#a1d9ff"
kern.vt.color.13.rgb="#a994ff"
kern.vt.color.14.rgb="#f9cfb9"
kern.vt.color.15.rgb="#ffffff"
