# Oxocarbon
kern.vt.color.0.rgb="#161616"
kern.vt.color.1.rgb="#3ddbd9"
kern.vt.color.2.rgb="#33b1ff"
kern.vt.color.3.rgb="#ee5396"
kern.vt.color.4.rgb="#42be65"
kern.vt.color.5.rgb="#be95ff"
kern.vt.color.6.rgb="#ff7eb6"
kern.vt.color.7.rgb="#f2f4f8"
kern.vt.color.8.rgb="#585858"
kern.vt.color.9.rgb="#3ddbd9"
kern.vt.color.10.rgb="#33b1ff"
kern.vt.color.11.rgb="#ee5396"
kern.vt.color.12.rgb="#42be65"
kern.vt.color.13.rgb="#be95ff"
kern.vt.color.14.rgb="#ff7eb6"
kern.vt.color.15.rgb="#f2f4f8"
