# Sugarplum
kern.vt.color.0.rgb="#111147"
kern.vt.color.1.rgb="#5ca8dc"
kern.vt.color.2.rgb="#53b397"
kern.vt.color.3.rgb="#249a84"
kern.vt.color.4.rgb="#db7ddd"
kern.vt.color.5.rgb="#d0beee"
kern.vt.color.6.rgb="#f9f3f9"
kern.vt.color.7.rgb="#db7ddd"
kern.vt.color.8.rgb="#111147"
kern.vt.color.9.rgb="#5cb5dc"
kern.vt.color.10.rgb="#52deb5"
kern.vt.color.11.rgb="#01f5c7"
kern.vt.color.12.rgb="#fa5dfd"
kern.vt.color.13.rgb="#c6a5fd"
kern.vt.color.14.rgb="#ffffff"
kern.vt.color.15.rgb="#b577fd"
