;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(22,22,22,1)
fgcolor=rgb(242,244,248)
palette_color_0=rgb(22,22,22)
palette_color_1=rgb(61,219,217)
palette_color_10=rgb(51,177,255)
palette_color_11=rgb(238,83,150)
palette_color_12=rgb(66,190,101)
palette_color_13=rgb(190,149,255)
palette_color_14=rgb(255,126,182)
palette_color_15=rgb(242,244,248)
palette_color_2=rgb(51,177,255)
palette_color_3=rgb(238,83,150)
palette_color_4=rgb(66,190,101)
palette_color_5=rgb(190,149,255)
palette_color_6=rgb(255,126,182)
palette_color_7=rgb(242,244,248)
palette_color_8=rgb(88,88,88)
palette_color_9=rgb(61,219,217)
color_preset=Oxocarbon
