;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(17,17,71,1)
fgcolor=rgb(219,125,221)
palette_color_0=rgb(17,17,71)
palette_color_1=rgb(92,168,220)
palette_color_10=rgb(82,222,181)
palette_color_11=rgb(1,245,199)
palette_color_12=rgb(250,93,253)
palette_color_13=rgb(198,165,253)
palette_color_14=rgb(255,255,255)
palette_color_15=rgb(181,119,253)
palette_color_2=rgb(83,179,151)
palette_color_3=rgb(36,154,132)
palette_color_4=rgb(219,125,221)
palette_color_5=rgb(208,190,238)
palette_color_6=rgb(249,243,249)
palette_color_7=rgb(161,117,212)
palette_color_8=rgb(17,17,71)
palette_color_9=rgb(92,181,220)
color_preset=Sugarplum
