set -g mouse on
set -g status-left " "
set -g status-right-length 120
# AWS #(/bin/bash $HOME/.tmux/aws-tmux/aws.tmux)
set -g status-right "AWS #(/bin/bash $HOME/.tmux/aws-tmux/aws.tmux) | VPN #{vpn_status} | %a %b %d | %H:%M  "
set -g status-style "bg=colour23 fg=colour7"
set -g message-style "bg=colour130 fg=colour230"

set -g window-status-style "bg=default fg=default"
set -g window-status-format " #I: #W#F "

set -g window-status-current-style "bg=colour109 fg=colour24 bright"
set -g window-status-activity-style "bg=colour124 fg=colour190"

setw -g window-status-current-format ' #I: #W#F '


bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'


# set -g @plugin 'steamhammer/simple-aws-tmux'

set -g @plugin 'Rizhiy/tmux-vpn-status'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
